<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Units</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: aqua;
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 5px 5px 5px black;
            text-align: center;
        }
        body , html{
            width: 100%;
            height: 80%;
            background-color: #243244;
            color: white ;
            font-size: 20px;
        }
        .parent{
            font-size: 44px;
            width: 50%;
            height: 50%;
            background-color: #666666;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #467676;
        }
    </style>
</head>
<body>
    <h1>Css Unit</h1>
    <div class="parent">
    <div class="container">
        <!-- <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis eveniet hic molestias sequi facere necessitatigfdhg hnvjv  ghary fsrgdt </p>  -->
    </div>
</div>
</body>
</html>