<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gta San Andreas</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkred;
        }
        body{
            background-color: black;
        }
        img{
            margin: 0 5px 6px 400px;
        }
        figure{
            margin-top: 30px;
            border: 2px solid darkred;
        }
        figcaption{
            text-align: center;
            font-size: 50px;
            border: 1px solid darkred;
        }
        p{
            font-size: 22px;
            margin-top: 10px;
            padding: 15px;
            border: 3px solid darkred;
        }

    </style>
</head>
<body>
    <figure><figcaption>GTA San Andreas</figcaption><img src="GTASAN.jpg" alt="GTA San andreas" height="50%" width="50%"></figure>
    <p>
        Gta San Andreas is a legendary game. I know no one is going to read this. This game is the one I grew up with. I say this to a R rated game.
        This game is a nostalgia for everyone. This was Rockstar Games third 3d game released in PS2 on 26th of October 2004. Copies of this game has sold more than 21.5 million times.
        The song of this game is un paraleled the plot is un paraleled. This is one of the most succesful game of all time.
    </p>
</body>
</html>